<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>updateAccountField</fullName>
        <field>WF_Field_Update__c</field>
        <formula>&quot;Create&quot;</formula>
        <name>updateAccountField</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updateAccountField1</fullName>
        <field>WF_Field_Update__c</field>
        <formula>&quot;C-Edit-S&quot;</formula>
        <name>updateAccountField1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <rules>
        <fullName>WF_UpdateField_Based_On_Status</fullName>
        <actions>
            <name>updateAccountField</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Account.Active__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>WF_UpdateField_Based_On_Status1</fullName>
        <actions>
            <name>updateAccountField1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Account.Active__c</field>
            <operation>equals</operation>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.WF_Field_Update__c</field>
            <operation>equals</operation>
            <value>Create</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account.WF_Field_Update__c</field>
            <operation>contains</operation>
            <value>NULL</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
