<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PositionDemo__c.Status__c</field>
    </columns>
    <columns>
        <field>PositionDemo__c.Open_Date__c</field>
    </columns>
    <columns>
        <field>PositionDemo__c.Hire_By__c</field>
    </columns>
    <columns>
        <field>PositionDemo__c.Days_Open__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>PositionDemo__c.Days_Open__c</column>
            <operator>greaterThan</operator>
            <value>30</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Days open greater than 30 Tabular</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PositionDemo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>PositionDemo__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
