<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This application tracks mileage records.</description>
    <label>Mileage Tracker</label>
    <tab>standard-Chatter</tab>
    <tab>Mileage__c</tab>
    <tab>standard-Contact</tab>
    <tab>Customer__c</tab>
    <tab>Media__c</tab>
    <tab>Organisation__c</tab>
    <tab>UserDetail__c</tab>
    <tab>CandidateDemo__c</tab>
    <tab>JobApplicationDemo__c</tab>
    <tab>EmploymentWebsiteDemo__c</tab>
    <tab>Department__c</tab>
    <tab>Teacher__c</tab>
    <tab>Subject__c</tab>
    <tab>Student__c</tab>
    <tab>SubjectDept__c</tab>
    <tab>Test__c</tab>
    <tab>StakeHolder__c</tab>
    <tab>Survey__c</tab>
</CustomApplication>
