<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>RecruitingDemo</label>
    <tab>standard-Chatter</tab>
    <tab>PositionDemo__c</tab>
    <tab>CandidateDemo__c</tab>
    <tab>JobApplicationDemo__c</tab>
    <tab>EmploymentWebsiteDemo__c</tab>
    <tab>standard-report</tab>
    <tab>Department__c</tab>
    <tab>Teacher__c</tab>
    <tab>Subject__c</tab>
    <tab>Student__c</tab>
    <tab>SubjectDept__c</tab>
    <tab>standard-Console</tab>
    <tab>Test__c</tab>
    <tab>StakeHolder__c</tab>
    <tab>Survey__c</tab>
</CustomApplication>
