<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Recruiting application for Universal Containers.</description>
    <label>Recruiting</label>
    <tab>standard-Chatter</tab>
    <tab>Position__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employement_Website__c</tab>
    <tab>Demo_object__c</tab>
    <tab>Organisation__c</tab>
    <tab>UserDetail__c</tab>
    <tab>CandidateDemo__c</tab>
    <tab>JobApplicationDemo__c</tab>
    <tab>EmploymentWebsiteDemo__c</tab>
    <tab>Resources__c</tab>
    <tab>Department__c</tab>
    <tab>Teacher__c</tab>
    <tab>Subject__c</tab>
    <tab>Student__c</tab>
    <tab>SubjectDept__c</tab>
    <tab>Test__c</tab>
    <tab>StakeHolder__c</tab>
    <tab>Survey__c</tab>
</CustomApplication>
