<apex:page standardController="Resources__c" extensions="resource_crud">
<apex:form >
    <apex:pageBlock title="Resource Details">
    <apex:pageBlockSection id="editpage"  > 
        <apex:panelGrid columns="2">
            <apex:outputLabel value="Resource Name" for="Name"/>
            <apex:inputField id="Name" value="{!curObj.Resource_Name__c}"/>

            <apex:outputLabel value="EmpID" for="empid"/>
            <apex:inputField id="empid" value="{!curObj.EmpID__c}"/>
            <apex:outputLabel value="Contact No" for="conctNo"/>
            <apex:inputField id="conctNo" value="{!curObj.Contact_No__c}"/>
            <apex:outputLabel value="OverAll Experience" for="totexp"/>
            <apex:inputField id="totexp" value="{!curObj.OverAll_Experience__c}"/>
        
            <apex:outputLabel value="Salesforce Experience" for="sfdcexp"/>
            <apex:inputField id="sfdcexp" value="{!curObj.Salesforce_Experience__c}"/>
       
            <apex:outputLabel value="Practice Joining Date" for="jDate"/>
            <apex:inputField id="jDate" value="{!curObj.Practice_Joining_Date__c}"/>
            <apex:outputLabel value="Current Status" for="cStatus"/>
            <apex:inputField id="cStatus" value="{!curObj.Current_Status__c}"/>
           <!-- start >
             <apex:selectList id="cStatus" value="{!Resources__c.Current_Status__c}" size="1" title="Current Status">
                        <apex:selectOptions value="{!cStatus}"></apex:selectOptions>
                    </apex:selectList>        
           <! end -->  
        </apex:panelGrid>
    </apex:pageBlockSection>

        <apex:pageBlockSection > 
         <apex:panelGrid columns="3"> 
      <apex:commandButton value="save" action="{!save1}" reRender="editpage, list" />
      <apex:commandButton value="Cancel" action="{!cancel}"/>
      <apex:commandButton value="New" action="{!savenew}"  reRender="editpage" />
      </apex:panelGrid>
    </apex:pageBlockSection> 

         <apex:pageBlockSection title="Resource List" >
              <apex:outputPanel id="list">
       <apex:pageBlockTable value="{!records}" var="a" >
        <apex:column headerValue="Name">
        <apex:commandLink value="{!a.Name}" action="{!detailpage}" reRender="editpage" >
         <apex:param name="nickName" value="{!a.Id}" assignTo="{!sId}"/>

               </apex:commandLink>
       </apex:column>
       <!--start> <apex:column value="{!a.Name}" headerValue="ResourceNumber"/><!end-->
        <apex:column value="{!a.Resource_Name__c}" headerValue="Name"/>
        <apex:column value="{!a.EmpID__c}" headerValue="Empid"/>
         <!--start> <apex:column value="{!a.Contact_No__c}" headerValue="ContactNO"/>
         <apex:column value="{!a.OverAll_Experience__c}" headerValue="OverAllExp"/> <!end-->
            </apex:pageBlockTable>
            </apex:outputPanel>

               </apex:pageBlockSection>

      
     
   </apex:pageBlock>
</apex:form>
</apex:page>