<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CandidateDemo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CandidateDemo</value>
    </caseValues>
    <fields>
        <label><!-- Education --></label>
        <name>Education__c</name>
        <picklistValues>
            <masterLabel>BA/BS</masterLabel>
            <translation><!-- BA/BS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HS Diploma</masterLabel>
            <translation><!-- HS Diploma --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA/MS/MBA</masterLabel>
            <translation><!-- MA/MS/MBA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ph.D.</masterLabel>
            <translation><!-- Ph.D. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Doc</masterLabel>
            <translation><!-- Post Doc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>Phone__c</name>
    </fields>
    <fields>
        <label><!-- Years of Experience --></label>
        <name>Years_of_Experience__c</name>
    </fields>
    <layouts>
        <layout>CandidateDemo Layout</layout>
        <sections>
            <label><!-- Additional Details --></label>
            <section>Additional Details</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Employement --></label>
            <section>Employement</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
