<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Demo object</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Demo objects</value>
    </caseValues>
    <fields>
        <label><!-- CalcDays --></label>
        <name>CalcDays__c</name>
    </fields>
    <fields>
        <label><!-- IssueDate --></label>
        <name>IssueDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
