<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Department</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Department</value>
    </caseValues>
    <fields>
        <label><!-- Dept Name --></label>
        <name>Dept_Name__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- HOD --></label>
        <name>HOD__c</name>
        <relationshipLabel><!-- Department --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Student Count --></label>
        <name>Student_Count__c</name>
    </fields>
    <fields>
        <label><!-- Subject Count --></label>
        <name>Subject_Count__c</name>
    </fields>
    <fields>
        <label><!-- Teacher Count --></label>
        <name>Teacher_Count__c</name>
    </fields>
    <layouts>
        <layout>Department Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
