<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EmploymentWebsiteDemo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmploymentWebsites</value>
    </caseValues>
    <fields>
        <label><!-- Maximum Budget --></label>
        <name>Maximum_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Price per Post --></label>
        <name>Price_per_Post__c</name>
    </fields>
    <fields>
        <label><!-- Web Address --></label>
        <name>Web_Address__c</name>
    </fields>
    <layouts>
        <layout>EmploymentWebsiteDemo Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
