<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ProductReturns</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ProductReturns</value>
    </caseValues>
    <fields>
        <label><!-- RelatedAsset --></label>
        <name>RelatedAsset__c</name>
        <relationshipLabel><!-- ProductReturns --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
