<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>StakeHolder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>StakeHolder</value>
    </caseValues>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- country --></label>
        <name>country__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
