<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Subject</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Subjects</value>
    </caseValues>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Student Count --></label>
        <name>Student_Count__c</name>
    </fields>
    <layouts>
        <layout>Subject Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Duplicate --></errorMessage>
        <name>Check_Duplicate</name>
    </validationRules>
</CustomObjectTranslation>
