<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PositionDemo__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Which positions have job applications that have been reviewed?</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Reviews__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>JobApplications__r</relationship>
    </join>
    <label>Positions with Reviewed Job Applications</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PositionDemo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Position Created Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>PositionDemo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Position Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>PositionDemo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Position Status</displayNameOverride>
            <field>Status__c</field>
            <table>PositionDemo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Days_Open__c</field>
            <table>PositionDemo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hiring_Manager__c</field>
            <table>PositionDemo__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hire_By__c</field>
            <table>PositionDemo__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PositionDemo__c.JobApplications__r.Reviews__r</table>
        </columns>
        <masterLabel>Position Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PositionDemo__c.JobApplications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PositionDemo__c.JobApplications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>PositionDemo__c.JobApplications__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PositionDemo__c.JobApplications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Average_Rating__c</field>
            <table>PositionDemo__c.JobApplications__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Reviews__c</field>
            <table>PositionDemo__c.JobApplications__r</table>
        </columns>
        <masterLabel>Job Application Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PositionDemo__c.JobApplications__r.Reviews__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PositionDemo__c.JobApplications__r.Reviews__r</table>
        </columns>
        <masterLabel>Review Fields</masterLabel>
    </sections>
</ReportType>
